VirtualPainting/PhotoBooth/Views/PhotoBoothView.xaml

<UserControl x:Class="PhotoBooth.Views.PhotoBoothView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:PhotoBooth.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:PhotoBoothViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/> 

        <Storyboard x:Key="FlashAnimation" Storyboard.TargetName="flashOverlay"  Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="1x" />
        </Storyboard>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding FlashingBackground, Mode=OneWay}" Value="true">
            <ei:ControlStoryboardAction Storyboard="{StaticResource FlashAnimation}"
                                        ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Viewbox>
            <Grid>
                <Image Source="{Binding CameraImageSource}" />
                <Image Source="{Binding OverlayImageSource}" />
                <TextBlock Text="{Binding CountdownValue}" FontSize="150"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Opacity=".75" Foreground="#2760A3" />
                <Rectangle Name="flashOverlay" Fill="White" Opacity="0" />

                <Rectangle Fill="#2760A3" Visibility="{Binding ShouldShowFullScreenMessage, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="{Binding Path=FullScreenMessage}" FontSize="110"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
