KinectDrawing/KinectDrawing/PersonOutline.xaml

<UserControl x:Class="KinectDrawing.PersonOutline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Path Stroke="Black" StrokeDashArray="12,12,12,0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <!-- Head -->
                                <EllipseGeometry RadiusX="40" RadiusY="60" Center="400,230" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <!-- Body -->
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <!-- Left Shoulder -->
                                        <EllipseGeometry RadiusX="90" RadiusY="160" Center="380,450" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <!-- Right Shoulder -->
                                        <EllipseGeometry RadiusX="90" RadiusY="160" Center="420,450" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <!-- Neck -->
                        <RectangleGeometry Rect="380,250,40,60" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <!--<Image Source="/Images/person_outline.png" />-->
    </Grid>
</UserControl>
