KinectDrawing/KinectDrawing/VirtualPainting.xaml

<UserControl x:Class="KinectDrawing.VirtualPainting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectDrawing"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Storyboard x:Key="FlashAnimation" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="1x" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Viewbox>
            <Grid>
                <Image Name="camera" />
                <Canvas Name="canvas">
                    <local:UserPointer x:Name="userPointer" Width="250" Height="250" Canvas.Top="3" Panel.ZIndex="99" Visibility="Collapsed" />
                </Canvas>
                <Canvas Name="hitTestingCanvas">
                    <StackPanel Name="hitTestingFrame" />
                    <StackPanel Name="hitTestingBody" />
                </Canvas>
            </Grid>
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <!-- Span all 3 rows/columns to avoid visual artifacts (white lines) from the camera feed.
                 Do this first so that the nonempty grid sections are drawn on top. -->
            <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#2760A3" />
            <Rectangle Grid.RowSpan="3" Grid.Column="2" Fill="#2760A3"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#2760A3"/>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#2760A3">
                <TextBlock Text="{Binding PrimaryBodyDistance}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White" FontSize="20" />
                <StackPanel>
                    <TextBlock Name="header" HorizontalAlignment="Center" Text="Smile!" Foreground="#FFF" FontSize="110" VerticalAlignment="Top" />
                    <TextBlock Name="subHeader" HorizontalAlignment="Center" Text="to capture a base layer image" Foreground="#999B9E" FontSize="60" />
                </StackPanel>
            </Grid>
            <Grid Name="canvasView" Grid.Row="1" Grid.Column="1">
                <Viewbox>
                    <local:PersonOutline x:Name="personOutline" Width="600" Height="500" Margin="-200,-50,0,0"/>
                </Viewbox>
                <TextBlock Text="{Binding CountdownValue}" FontSize="150" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Opacity=".75" Foreground="#2760A3" />
                <Rectangle Name="flashOverlay" Fill="White" Opacity="0" />
            </Grid>
        </Grid>
        <Image Source="/Images/logo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="10,10,-10,-10" />
    </Grid>
</UserControl>
