KinectDrawing/VirtualRepainter/VirtualRepainterView.xaml

<UserControl x:Class="VirtualRepainter.VirtualRepainterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRepainter"
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="1900">

    <UserControl.DataContext>
        <local:VirtualRepainterViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/> 
    </UserControl.Resources>

    <Grid>
        <Viewbox>
            <Grid>
                <Image Source="{Binding CameraImageSource}" />
                <ItemsControl ItemsSource="{Binding Path=PaintLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"
                                  Stroke="{Binding Brush}" StrokeThickness="20" StrokeDashCap="Round"
                                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <!-- Span all 3 rows/columns to avoid visual artifacts (white lines) from the camera feed.
                 Do this first so that the nonempty grid sections are drawn on top. -->
            <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#2760A3" />
            <Rectangle Grid.RowSpan="3" Grid.Column="2" Fill="#2760A3"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#2760A3"/>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#2760A3">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <Label Foreground="White" FontSize="20">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=PrimaryPersonDetectionState.IsHuman}" Value="True">
                                        <Setter Property="Content" Value="IsHuman: Yes" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PrimaryPersonDetectionState.IsHuman}" Value="False">
                                        <Setter Property="Content" Value="IsHuman: No" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PrimaryPersonDetectionState.IsHuman}" Value="null">
                                        <Setter Property="Content" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="{Binding PrimaryPersonDetectionState.DistanceFromSensor}" ContentStringFormat="Distance: {0}m" Foreground="White" FontSize="20" />
                    <Label Foreground="White" FontSize="20">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=PrimaryPersonDetectionState.IsInFrame}" Value="True">
                                        <Setter Property="Content" Value="IsInFrame: Yes" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PrimaryPersonDetectionState.IsInFrame}" Value="False">
                                        <Setter Property="Content" Value="IsInFrame: No" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PrimaryPersonDetectionState.IsInFrame}" Value="null">
                                        <Setter Property="Content" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Virtual Repainter" Foreground="#FFF" FontSize="110" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
            <Grid Name="canvasView" Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Open Virtual Painting Recording" Command="{Binding Path=OpenFindRecordingFileDialogCommand}"
                            Visibility="{Binding IsOpenFindRecordingFileDialogCommandEnabled, Converter={StaticResource BoolToVis}}" />
                    <Button Content="Open Virtual Painting Background Image" Command="{Binding Path=OpenFindBackgroundImageFileDialogCommand}"
                            Visibility="{Binding IsOpenFindBackgroundImageFileDialogCommandEnabled, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
