VirtualPainting/VirtualPainting/VirtualPaintingView.xaml

<UserControl x:Class="VirtualPainting.VirtualPaintingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualPainting"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/> 

        <Storyboard x:Key="FlashAnimation" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="1x" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Viewbox>
            <Grid>
                <Image Name="camera" />
                <Canvas Name="canvas">
                    <local:UserPointer Width="250" Height="250" Panel.ZIndex="99"
                                       Visibility="{Binding IsUserPainting, Converter={StaticResource BoolToVis}}"
                                       Canvas.Left="{Binding UserPointerPositionX}" Canvas.Top="{Binding UserPointerPositionY}"
                                       />
                </Canvas>
                <Canvas Name="hitTestingCanvas">
                    <StackPanel Name="hitTestingFrame" />
                </Canvas>
            </Grid>
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <!-- Span all 3 rows/columns to avoid visual artifacts (white lines) from the camera feed.
                 Do this first so that the nonempty grid sections are drawn on top. -->
            <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#2760A3" />
            <Rectangle Grid.RowSpan="3" Grid.Column="2" Fill="#2760A3"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#2760A3"/>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#2760A3">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding HeaderText}" Foreground="#FFF" FontSize="110" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SubHeaderText}" Foreground="#999B9E" FontSize="60" />
                </StackPanel>
            </Grid>

            <Grid Grid.RowSpan="3" Grid.Column="0" Background="#2760A3">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <ItemsControl ItemsSource="{Binding Path=PersonDetectionStates, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding BodyIndex}" ContentStringFormat="BodyIndex: {0}" Foreground="White" FontSize="17" />
                                    <Label Foreground="White" FontSize="17">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Content" Value="IsPrimary: No" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsPrimary}" Value="True">
                                                        <Setter Property="Content" Value="IsPrimary: Yes" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Foreground="White" FontSize="17">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Content" Value="IsHuman: No" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsHuman}" Value="True">
                                                        <Setter Property="Content" Value="IsHuman: Yes" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Content="{Binding DistanceFromSensor}" ContentStringFormat="Distance: {0}m" Foreground="White" FontSize="17" />
                                    <Label Foreground="White" FontSize="17">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Content" Value="IsInFrame: No" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsInFrame}" Value="True">
                                                        <Setter Property="Content" Value="IsInFrame: Yes" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Content="{Binding TrackedJointCount}" ContentStringFormat="TrackedJointCount: {0}" Foreground="White" FontSize="17" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Label Content="{Binding Path=PaintTimeRemaining}" ContentStringFormat=":{0}"
                       Foreground="White" FontSize="17"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                       />
            </Grid>

            <Grid Name="canvasView" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding CountdownValue}" FontSize="150" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Opacity=".75" Foreground="#2760A3" />
                <Rectangle Name="flashOverlay" Fill="White" Opacity="0" />
            </Grid>
        </Grid>
        <Grid Background="#2760A3"
              Visibility="{Binding InTransitionState, Converter={StaticResource BoolToVis}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding TransitionHeaderText}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#FFF" FontSize="110" />
            </StackPanel>
        </Grid>
        <Canvas Name="userPointerCanvas" />
        <Image Source="/Images/logo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Margin="10,10,-10,-10" />
    </Grid>
</UserControl>
